# serilog-sinks-openobserve

./: .gitignore  README.md  serilog-sinks-openobserve.sln
.github/workflows/: publish-nuget.yml
src/Serilog.Sinks.OpenObserve/: LoggerConfigurationOpenObserveExtensions.cs  Serilog.Sinks.OpenObserve.csproj
src/Serilog.Sinks.OpenObserve/Contracts/Exceptions/: FailedEventsIngestionException.cs
src/Serilog.Sinks.OpenObserve/Core/Abstractions/: IOpenObserveApiClient.cs
src/Serilog.Sinks.OpenObserve/Core/Api/: IngestionStatus.cs  MultiIngestionResponse.cs  OpenObserveApiClient.cs
src/Serilog.Sinks.OpenObserve/Core/Api/Abstractions/: IOpenObserveApi.cs
src/Serilog.Sinks.OpenObserve/Core/Clients/: OpenObserveApiClient.cs
src/Serilog.Sinks.OpenObserve/Core/Configs/: OpenObserveSinkConfiguration.cs
src/Serilog.Sinks.OpenObserve/Core/Formatters/: LogEventFormatter.cs
src/Serilog.Sinks.OpenObserve/Sinks/OpenObserve/: OpenObserveSink.cs
src/Serilog.Sinks.OpenObserve/Utils/: StringUtils.cs
test/Serilog.Sinks.OpenObserve.Tests/: Serilog.Sinks.OpenObserve.Tests.csproj  UnitTest1.cs
test/Serilog.Sinks.OpenObserve.Tests/Core/Formatters/: LogEventFormatterTests.cs
test/Serilog.Sinks.OpenObserve.Tests/Sinks/OpenObserve/: OpenObserveSinkTests.cs
